<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.italker_master.frags.main.ActiveFragment">


    <TextView
        android:layout_gravity="center"
        android:textColor="@color/textPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Active"
        android:gravity="center"/>
</FrameLayout>